{
  "name": "ffi-drone24-ground_station-web-backend",
  "version": "0.0.1",
  "description": "This ist the backend for the FFI Drone 24 Ground_Station.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Demuth",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "websocket": "^1.0.34",
    "ws": "^8.16.0"
  }
}
